[server]
#Monitoring of the service listen port,the defalut value is 8123
SERVERPORT = 8123
#the redis database services address,the defalut value is '127.0.0.1' 
REDISHOST = 127.0.0.1
#the link port to the redis database services,this part must be consistent with the redis database port.
REDISPORT = 6379

