[client]
#Monitoring of the service address
HOST = 127.0.0.1
#Monitoring of the service port,the default value is 8123
PORT = 8123
#Monitoring the cache size
BUFSIZ = 1024
#the name of network card that used for monitor
INTERFACE = eth0
#hostip,the default value is ifconfig INTERACE,this part used as the name of a node
HOSTIP = 127.0.0.1
